<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.19" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="2.1.0" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bunny.AutoMapper\Bunny.AutoMapper.csproj" />
    <ProjectReference Include="..\Bunny.Business.Interface\Bunny.Business.Interface.csproj" />
    <ProjectReference Include="..\Bunny.DependencyInjection\Bunny.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
