<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.19" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bunny.Core\Bunny.Core.csproj" />
    <ProjectReference Include="..\Bunny.DependencyInjection\Bunny.DependencyInjection.csproj" />
    <ProjectReference Include="..\Bunny.EF\Bunny.EF.csproj" />
    <ProjectReference Include="..\Bunny.Middle\Bunny.Middle.csproj" />
    <ProjectReference Include="..\Bunny.Web\Bunny.Web.csproj" />
  </ItemGroup>

</Project>
