<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bunny.AutoMapper\Bunny.AutoMapper.csproj" />
    <ProjectReference Include="..\Bunny.Data.EF\Bunny.Data.EF.csproj" />
    <ProjectReference Include="..\Bunny.Model\Bunny.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MasterPage\" />
  </ItemGroup>

</Project>
